/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--backg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone {
  height: max(100vh, 768px);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  justify-items: end;
  font-family: var(--main-font);
  padding: var(--padding);
  border: 1px solid red; /*убрать*/
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner);
  border-right: 1px solid var(--corner);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner);
  border-left: 1px solid var(--corner);
  bottom: 20px;
  left: 20px;
}

.header__icon-rec {
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 25px;
  position: absolute;
  top: 20px;
  right: 48px;
}

.header__icon-rec::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 8px;
  left: 42px;
}

.header__theme-menu {
  justify-self: center;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button {
  font-size: var(--font-size);
  font-family: var(--main-font);
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  color: var(--accent-color);
  text-transform: lowercase;
  text-align: center;
  outline: none;
  background: transparent;
  cursor: pointer;
  border: 0;
  padding: 2px 13px;
}

.cover__title {
  color: var(--accent-heading-clr);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  font-family: var(--main-font);
  line-height: 82.5%;
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: -20px;
  filter: blur(6px);
}

.cover__title:hover {
  filter: blur(0px);
}

.cover__text {
  font-size: var(--font-size);
  font-weight: 700;
  font-family: var(--main-font);
  color: var(--title-text);
  background-color: var(--backg-title);
  max-width: 491px;
}

.main {
  display: grid;
  column-gap: var(--gap);
  background-color: var(--main-bg);
  padding: var(--padding);
  grid-row-gap: 80px;
  padding-top: 60px;
}
.main__topics {
  display: grid;
  grid-row-gap: 80px;
}

.main__topics-cards {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--gap);
}

.main__cards-title {
  grid-row: 1 / 2;
  color: var(--color-card-txt);
  font-family: var(--main-font);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 23.4px;
  /* background-color: var(--accent-color); */
}

.focus__topics {
  grid-column: 2 / 4;
}

.main__card-text {
  grid-column: 2 / 3;
  color: var(--color-txt);
  font-family: var(--main-font);
  font-size: var(--font-size);
  font-weight: 400;
  padding-top: 12px;
}

.focus__cards-link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}
.card-title {
  color: var(--color-title);
  background-color: var(--backg-title);
  font-size: var(--font-size);
  font-family: var(--main-font);
  font-weight: 700;
}

.midle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  gap: var(--gap);
  padding-block-start: 4px;
}

.what {
  grid-column: 1 / 4;
}

.end {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows:  min-content repeat(5, min-content);
  gap: var(--gap);  
  padding-block-start: 5px;
}

.how {
  /* grid-row: span 5; */
}

.five-rules {
  grid-column: 2 / 4;
}

.other-rules {
  grid-column: 2 / 4;
}

.pictures-title {
 background-color: var(--backg-title);
 color: var(--title-text);
}
.card__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  padding-block-start: 20px;
  contain: inline-size;
}

.card__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img-sunset {
  grid-column: 1 / 3;
}

.img-ice-cream {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.img-tape {
  grid-row: 2 / 4;
}

.img-books {
  grid-column: 2 / 2;
}

.img-street {
  grid-column: 2 / 4;
}

.footer {
  display: flex;
  position: relative;
  background-color: var(--main-bg);
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  padding-block-start: 98px;
}
.footer-title {
  color: var(--accent-heading-clr);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  font-family: var(--main-font);
  line-height: 82.5%;  
  text-shadow: 4px 4px 0 var(--accent-color);
  
}

@media (width <= 800px ) {
  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
  .cover__text {
    max-width: 364px;
  }
  .main__topics-cards {
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 1fr 1fr;
  }

  .midle {
    grid-template-columns: 1fr;
  ;
  }
  
  
}